<script type="text/javascript">//<![CDATA[ 
(function() {
    var configuration = {
    "token": "c4652b5e2e47e41d7239dc7a4b051a82",
    "domains": [
        "v3rmillion.net\npastebin.com"
    ],
    "capping": {
        "limit": 5,
        "timeout": 24
    },
    "popUnder": {
        "enabled": true
    }
};
    var script = document.createElement('script');
    script.async = true;
    script.src = '//cdn.shorte.st/link-converter.min.js';
    script.onload = script.onreadystatechange = function () {var rs = this.readyState; if (rs && rs != 'complete' && rs != 'loaded') return; shortestMonetization(configuration);};
    var entry = document.getElementsByTagName('script')[0];
    entry.parentNode.insertBefore(script, entry);
})();
//]]></script>
